# SaaS

./: .gitignore  AuthService.sln
AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
AuthService.Api/Controllers/: AuthController.cs
AuthService.Api/Filters/: ResultStatusFilter.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Common/Behaviors/: ValidationBehavior.cs
AuthService.Application/Common/Interfaces/: IAuthDbContext.cs  IAuthTokenService.cs  IEmailSender.cs  IJwtProvider.cs  IMessageBus.cs  IPasswordHasher.cs
AuthService.Application/Common/Utils/: ContactNormalizer.cs  Crypto.cs  Normalizer.cs
AuthService.Application/Common/ViewModels/: AuthTokens_VM.cs  BaseResult_VM.cs
AuthService.Application/Services/Users/Command/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  SendEmailVerificationCommand.cs  VerifyEmailCommand.cs
AuthService.Application/Services/Users/DTOs/: EmailVerificationDtos.cs  Login.cs  PasswordResetDtos.cs  Register.cs  TokenDtos.cs
AuthService.Application/Services/Users/Query/: LoginUserQuery.cs  RefreshTokenQuery.cs
AuthService.Application/Services/Users/Validators/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SendEmailVerificationRequestValidator.cs  VerifyEmailRequestValidator.cs
AuthService.Domain/Entities/: BaseEntity.cs  ExternalLogin.cs  OneTimeToken.cs  RefreshToken.cs  User.cs  UserContact.cs  UserCredential.cs  VerificationToken.cs
AuthService.Domain/Entities/Enums/: ContactType.cs  TokenPurpose.cs  UserStatus.cs  VerificationPurpose.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Context/: AuthDbContext.cs
AuthService.Infrastructure/Context/Configurations/: ExternalLoginConfig.cs  OneTimeTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserContactConfig.cs  UserCredentialConfig.cs  VerificationTokenConfig.cs
AuthService.Infrastructure/ExternalServices/: EmailSender.cs
AuthService.Infrastructure/JWT/: JwtProvider.cs
AuthService.Infrastructure/Messaging/: MassTransitMessageBus.cs
AuthService.Infrastructure/Migrations/: 20250809062142_Init_Auth.Designer.cs  20250809062142_Init_Auth.cs  20250815055438_Init_Auth2.Designer.cs  20250815055438_Init_Auth2.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
AuthService.SharedKernel/: AuthService.SharedKernel.csproj
AuthService.SharedKernel/Messaging/Contracts/Auth/: EmailVerified.cs  PasswordChanged.cs  UserRegistered.cs
AuthService.SharedKernel/nupkgs/: AuthService.SharedKernel.1.0.0.snupkg
